# Aston-QA-course

./: .gitignore  README.md  pom.xml
src/main/java/: AssignmentForTheSecondLecture.java  Factorial.java
src/main/java/Lesson_8/: ChangeArrayElements.java  ChangeStringToNumber.java  CheckForException.java  Main.java
src/main/java/Lesson_8/exception/: MyArrayDataException.java  MyArraySizeException.java
src/main/java/common/: CommonActions.java  Config.java
src/main/java/lesson_6/: Main.java  Park.java  Person.java
src/main/java/lesson_7/task_1/: Animal.java  Bowl.java  Cat.java  Dog.java  Main.java
src/main/java/lesson_7/task_2/: Circle.java  Figure.java  Main.java  Rectangle.java  Triangle.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/mts_home/: MtsHomePage.java
src/main/java/task_1/: FruitShop.java  Main.java
src/main/java/task_2/: Main.java  TelephoneBook.java
src/main/resources/: test.properties
src/test/java/: BaseTest.java  FactorialTest.java  MtsTests.java  RestTest.java  TestBase.java
src/test/java/BaseClasses/: BaseTest.java  CookieAcceptSupport.java
src/test/java/MTSPaymentService/: MtsPaymentServiceTests.java  PlaceholderCheckerMtsPaymentService.java
src/test/java/MTSPaymentService/iframe/: CompareDataMtsPaymentServiceTest.java  FillFieldsMtsPaymentService.java  PlaceholderFrameMtsPaymentServiceTest.java  VisibleIconCardBrandByMtsPaymentServiceTest.java
src/test/java/tests/base/: BaseTest.java
src/test/java/tests/top_up_online_without_commission/: MtsHomeTest.java
(+4 files in other folders)
